<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <title>Educational Background</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" href="./Favicon.png" type="image/x-icon">
</head>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  div>img {
    height: 500px;
    width: 100%;
  }

  #description>div>a {
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    padding: 10px;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-top: 30px;
    font-family: sans-serif;
  }

  #exams {
    display: flex;
    justify-content: space-around;
  }

  .icon {
    height: 200px;
    width: 400px;


  }

  .icon>img {
    height: 200px;
    width: 200px;



  }

  nav {
    display: flex;
    height: 50px;
    background-color: black;
    justify-content: center;
    gap: 50px;
    align-items: center;

  }

  nav>a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: sans-serif;
  }

  nav>a:hover {
    color: gray;
    text-decoration: none;
    cursor: pointer;

  }

  i {
    font-size: 50px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
  }

  @media all and (max-width: 700px) {
    * {
      padding: 0;
      margin: 0;
    }

    div>img {
      height: 200px;
      width: 100%;
    }

    nav {
      gap: 10px;
    }

    nav>a {
      font-size: 12px;

    }
    #description{
      margin-top: 10px !important;
    }
    #description>div>a{
    font-size: 15px;
    }
    #phdOverview{
      margin-top: 20px;
    }
    #phdOverview>p{
      font-size: 15px;
      margin-top: 10px;
      text-align: start !important;
      margin-left: 10px;
    }
    #other-exam{
      font-size: 20px;
      margin-top: 20px;
    }
    #exams{
      display: block;
    }
    .icon>img {
    height: 100px;
    width: 100px;
    margin-left: 90px;
}
.text{
  font-size: 15px;
  margin-left: 10px;
}
hr{
  margin-top: 2px !important;
}
    




  }
</style>

<body>
  <!-- Nav Bar and all profile links -->
  <nav>
    <a href="./index.html">Profile</a>
    <a href="./education.html">Academics</a>
    <a href="./publication.html">Publication</a>
    <a href="./STTP.html">Participation/STTP</a>
  </nav>
  <div>
    <img src="./aligarh-university-campus1_647_040416035735.avif" alt="Banner">
  </div>

  <div id="description" style="margin-top: 50px;">
    <div>
      <a href="https://www.amu.ac.in/department/mathematics" target="_blank">Ph.D. in Mathematics (2021-Till Now),
        Department of Mathematics, Aligarh Muslim University, Aligarh, India </a>
      <a href="https://www.amu.ac.in/department/mathematics">M.Sc. in Mathematics (2017-2019), Department of
        Mathematics, Aligarh Muslim University, Aligarh, India.</a>
      <a href="https://www.shivajicollege.ac.in/">B.Sc.(Hons) in Mathematics (2014-2017), Shivaji College, University of
        Delhi, Delhi, India.</a>
    </div>

    <div id="phdOverview">
      <h2 style="text-align: center; font-family: sans-serif;">Overview of Ph.D.</h2>
      <p style="text-align: center; font-family: sans-serif;"><b>Title of Ph.D. Dissertation:</b>Unraveling the role of
        certain special functions in advancing approximation theory</p>
      <p style="text-align: center; font-family: sans-serif;"><b>Ph.D. Thesis Supervisors:</b>Dr. Nusrat Raza, Associate
        Professor, Department of Mathematics, Aligarh Muslim University, Aligarh, India</p>
      <p style="text-align: center; font-family: sans-serif;"><a
          href="https://www.amu.ac.in/faculty/womens-college/nusrat-raza"
          target="_blank">https://www.amu.ac.in/faculty/womens-college/nusrat-raza</a></p>
    </div>
    <h2 id="other-exam" style="text-align: center; font-family: sans-serif;">Other Exams Qualified:</h2>
    <div id="exams">
      <div class="card icon" style="width: 18rem;">
        <img src="./medal.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text text" style="font-family: sans-serif;"><b>Graduate Aptitude Test in Engineering (GATE),
              Mathematics (AIR-446, 2021).</b></p>

        </div>
      </div>

      <div class="card icon" style="width: 18rem;">
        <img src="./cup.jpg" class="card-img-top" alt="..." >
        <div class="card-body">

          <p class="card-text text" style="font-family: sans-serif;"><b>SNPTEL Course on Scientific Computing using Matlab,
              NPTEL (IITM), 2020.</b></p>

        </div>
      </div>

      <div class="card icon" style="width: 18rem;">
        <img src="./manwithcap.webp" class="card-img-top" alt="...">
        <div class="card-body">

          <p class="card-text text" style="font-family: sans-serif;"><b>IIT-JAM in Mathematics (AIR-937, 2017)</b></p>

        </div>
      </div>



    </div>

  </div>



  <hr style="margin-top: 120px;">
  <h2 style="text-align: center;font-family: sans-serif;">Get In Touch</h2>
  <footer style="display: flex; justify-content: center;">
    <a href="https://www.linkedin.com/in/manoj-kumar-a21455174/" target="_blank">
      <i class="fa-brands fa-linkedin"></i></a>
    <a href="mailto:your.email@gmail.com">
      <i class="fas fa-envelope"></i> </a>
    <a href="https://www.researchgate.net/profile/Manoj-Kumar-175" target="_blank">
      <i class="fab fa-researchgate"></i></a>
  </footer>
</body>

</html>