<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./index.css"> -->
  <link rel="icon" href="./Favicon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>About Manoj Kumar Rajput</title>
<style>
  body{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    height: 50px;
    background-color: black;
    justify-content: center;
   gap: 50px;
    align-items: center;
    
}
nav>a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family:sans-serif;
}
nav>a:hover{
    color: gray;
    text-decoration: none;
    cursor: pointer;
    
}
div>img{
    height: 500px;
    width: 100%;
}
#center-main{
    display: flex;
    justify-content: space-around;

}
#image>img{
    margin-top: 30px;
    width: 250px;
    height: 300px !important;
    
}
#cards{
    display: flex;
    background-color: black;
    margin-top: 100px;
    gap: 20px;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    
}
.card{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    
    align-items: center;

}
.card>img{
    height: 300px;
    width: 300px;

}
 #heading{
    color: brown;
    margin-top: 100px;
    margin-bottom: -70px;
    text-align: center;
    font-family: sans-serif;
    animation: blinkAnimation 1s infinite alternate;
}
@keyframes blinkAnimation {
    0% {
      opacity: 1;
    }
    100% {
      opacity: .05;
    }
  } 
i{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}
  






</style>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Nav Bar and all profile links -->
  <nav>
    <a href="./index.html">Profile</a>
    <a href="./education.html">Educational Background</a>
    <a href="./publication.html">Publication</a>
    <a href="./STTP.html">Participation/STTP</a>
  </nav>
  <!-- Image Banner of home Page -->
  <div>
    <img src="https://img.freepik.com/premium-photo/laptop-top-stack-upon-stack-books_674594-15500.jpg" alt="Banner">
  </div>
  <!-- home Page information  -->
  <div id="center-main">
    <div id="basic-info">
      <h1 style="font-family:sans-serif; margin-top: 30px;color: brown;">Manoj Kumar</h1>
      <h4 style="font-family:sans-serif;">Research Scholar,</h4>
      <p style="font-family:sans-serif;">Department of Mathematics,</p>
      <p style="font-family:sans-serif;">Aligarh Muslim University, Aligarh, India</p>
      <p style="font-family:sans-serif;">Emails: <a href="mailto:kmanoj665@yahoo.com">kmanoj665@yahoo.com</a>; <a
          href="mailto:mkumar5@myamu.ac.in">mkumar5@myamu.ac.in</a></p>
      <h4 style="font-family:sans-serif;">Mob: 9650909384</h4>
      <p style="font-family:sans-serif;">Google Scholar:<a
          href="https://scholar.google.com/citations?user=34SQdY8AAAAJ&hl=en">https://scholar.google.com/citations?user=34SQdY8AAAAJ&hl=en</a>
      </p>
      <p style="font-family:sans-serif;">LinkedIn:<a
          href="https://www.linkedin.com/in/manoj-kumar-a21455174/">https://www.linkedin.com/in/manoj-kumar-a21455174/</a>
      </p>
    </div>
    <!-- person Image  -->
    <div id="image">
      <img src="./Profile Image.jpeg" alt="manoj-kumar-a21455174">
    </div>
  </div>

  <h3 id="heading">Efficiency fuels excellence: Work smarter, achieve greater.</h3>

  <!-- diagram section -->
  <div id="cards">

    <div class="card" style="width: 18rem;">
      <img src="./1.png" class="card-img-top" alt="diagram1">
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./2.png" class="card-img-top" alt="diagram2">
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./3.png" class="card-img-top" alt="diagram3">
    </div>
  </div>


  <h4 style="text-align: center; margin-top: 30px;font-family:sans-serif;"><b
      style="color: brown;font-family:sans-serif;">Research Area: </b>Approximation Theory, Special Function, Umbral
    Calculus, Symbolic Computation</h4>
  <p style="text-align: justify;margin-left: 100px; margin-right: 100px;margin-top: 30px;font-family:sans-serif;">Manoj
    Kumar is working as a Research Scholar under the guidance of Dr. Nusrat Raza in the Department of Mathematics, at
    Aligarh Muslim University, Aligarh, India. He is working in Approximation Theory (by using Positive Linear Operators
    for approximating the functions).
    His current area of research is Unravelling the role of certain special functions in advancing approximation theory.
  </p>
  <h4 style="text-align: center;">Recent Updates: <a
      href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=34SQdY8AAAAJ&citation_for_view=34SQdY8AAAAJ:0EnyYjriUFMC"
      target="_blank">Approximation with Szász-Chlodowsky operators employing general-Appell polynomials</a></h4>



<hr style="margin-top: 70px;">
  <h2 style="text-align: center;">Get In Touch</h2>
  <footer style="display: flex; justify-content: center;">
    <a href="https://www.linkedin.com/in/manoj-kumar-a21455174/" target="_blank">
    <i class="fa-brands fa-linkedin"></i></a>
    <a href="mailto:your.email@gmail.com">
      <i class="fas fa-envelope"></i> </a>
    <a href="https://www.researchgate.net/profile/Manoj-Kumar-175" target="_blank">
    <i class="fab fa-researchgate"></i></a>
  </footer>





  <script src="./index.js"></script>

</body>

</html>