<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./Favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Publication</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  div>img {
    height: 500px;
    width: 100%;
  }

  a {
    display: flex;
    justify-content: center;
  }

  nav {
    display: flex;
    height: 50px;
    background-color: black;
    justify-content: center;
    gap: 50px;
    align-items: center;

  }

  nav>a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-family: sans-serif;
  }

  nav>a:hover {
    color: gray;
    text-decoration: none;
    cursor: pointer;

  }

  i {
    font-size: 50px;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
  }

  @media all and (max-width: 700px) {
    * {
      padding: 0;
      margin: 0;
    }

    div>img {
      height: 200px;
      width: 100%;
    }

    nav {
      gap: 10px;
    }

    nav>a {
      font-size: 12px;

    }
    h4{
      font-size: 13px;
      text-align: start !important;
      margin-top: 10px;
      margin-left: 10px;
    }
    #link{
      margin-top: 10px;
      
      font-size: 15px;
    }
    h1{
      font-size: 25px;
      margin-top: 20px;
    }
    p{
      margin-top: 10px;

    }
    hr{
      margin-top: 20px !important;
    }
  }
</style>

<body>
  <!-- Nav Bar and all profile links -->
  <nav>
    <a href="./index.html">Profile</a>
    <a href="./education.html">Academics</a>
    <a href="./publication.html">Publication</a>
    <a href="./STTP.html">Participation/STTP</a>
  </nav>
  <div>
    <img src="./publication.png" alt="Banner">
  </div>
  <h4 style="font-family: sans-serif; text-align: center;">Raza, N., Kumar, M. &amp; Mursaleen, M. Approximation with
    Szász-Chlodowsky operators employing general-Appell polynomials. J Inequal Appl 2024, 26 (2024).</h4>
  <a id="link" href="https://doi.org/10.1186/s13660-024-03105-5" target="_blank">https://doi.org/10.1186/s13660-024-03105-5</a>

  <h1 style="font-family: sans-serif; text-align: center;">Membership, Reviewer/Reviewer Board Member</h1>
  <p style="text-align: center;">Life Membership, Society of Special Functions and Applications, India</p>


  <hr style="margin-top: 70px;">
  <h2 style="text-align: center;font-family: sans-serif;">Get In Touch</h2>
  <footer style="display: flex; justify-content: center;">
    <a href="https://www.linkedin.com/in/manoj-kumar-a21455174/" target="_blank">
      <i class="fa-brands fa-linkedin"></i></a>
    <a href="mailto:your.email@gmail.com">
      <i class="fas fa-envelope"></i> </a>
    <a href="https://www.researchgate.net/profile/Manoj-Kumar-175" target="_blank">
      <i class="fab fa-researchgate"></i></a>
  </footer>
</body>

</html>